# kafka_springboot_cassandra_utils

./: Kafka_avro_examples  README.md
1_SpringCaasCrudOps/springboot_cassnadra_datastax/: README.md  README_welcome.md  pom.xml  pom2.xml
2_SpringKafkaPushOps/SpringApacheKafka/: .project  ReadMd.md  pom.xml
3_SpringKafkaConsumerCaaSOps/SpringKafkaConsumerCaaSOps/: .project  ReadMd.md  pom.xml
3_SpringKafkaConsumerCaaSOps/SpringKafkaConsumerCaaSOps/src/main/java/com/mmtech/springkafkaconsu/: App.java  SpringKafkaConsumerApplication.java  SwaggerConfig.java
3_SpringKafkaConsumerCaaSOps/SpringKafkaConsumerCaaSOps/src/main/java/com/mmtech/springkafkaconsu/config/: KafkaConsumer.java  KafkaConsumerConfig.java
3_SpringKafkaConsumerCaaSOps/SpringKafkaConsumerCaaSOps/src/main/java/com/mmtech/springkafkaconsu/data/entity/: Employee.java
3_SpringKafkaConsumerCaaSOps/SpringKafkaConsumerCaaSOps/src/main/java/com/mmtech/springkafkaconsu/data/repostitory/: EmployeeRepository.java
3_SpringKafkaConsumerCaaSOps/SpringKafkaConsumerCaaSOps/src/main/java/com/mmtech/springkafkaconsu/services/: MessageStorage.java
3_SpringKafkaConsumerCaaSOps/SpringKafkaConsumerCaaSOps/src/main/java/com/mmtech/springkafkaconsu/util/: ProcessMessage.java
3_SpringKafkaConsumerCaaSOps/SpringKafkaConsumerCaaSOps/src/main/java/com/mmtech/springkafkaconsu/web/controller/: ApiWebController.java
3_SpringKafkaConsumerCaaSOps/SpringKafkaConsumerCaaSOps/src/test/java/com/mmtech/springkafkaconsu/: AppTest.java
4_SparkConsumerKafkaCassandraOps/SparkConsumerKafkaCassandraOps/: .project  README.md  ReadMd.md  pom.xml  pom2.xml  pomSpark1.6_cassandra1.x.xml
4_SparkConsumerKafkaCassandraOps/SparkConsumerKafkaCassandraOps/.checkpoint/: .checkpoint-1562519490000.bk.crc  .checkpoint-1562519490000.crc  .checkpoint-1562519496000.crc  .checkpoint-1562519502000.crc  .checkpoint-1562519508000.crc  .checkpoint-1562519514000.crc  .checkpoint-1562519520000.bk.crc  .checkpoint-1562519520000.crc  .checkpoint-1562519526000.crc  .checkpoint-1562519532000.crc  checkpoint-1562519490000  checkpoint-1562519490000.bk  checkpoint-1562519496000  checkpoint-1562519502000  checkpoint-1562519508000  checkpoint-1562519514000  checkpoint-1562519520000  checkpoint-1562519520000.bk  checkpoint-1562519526000  checkpoint-1562519532000
5_PushMessageServiceAPI/PushMessageServiceAPI/: .project  READ.md  ReadMd.md  pom.xml
(+73 files in other folders)
